NewsPublisher/NewsPublisher/MainWindow.xaml

<Window x:Class="NewsPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPublisher"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400">
    <Grid Margin="0,0,2,4">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="comboBox1" IsReadOnly="true">
            <ComboBoxItem  Name="cbi1">Item1</ComboBoxItem>
            <ComboBoxItem  Name="cbi2">Item2</ComboBoxItem>
            <ComboBoxItem  Name="cbi3">Item3</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="41" Margin="270,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="748" Grid.ColumnSpan="2"/>
        <Button x:Name="fetchButton" Content="Fetch Images and Text" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="3.212,0.916" Click="fetchButton_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="212" Margin="209,56,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="prevButton" Content="Prev" HorizontalAlignment="Left" Margin="86,130,0,0" VerticalAlignment="Top" Width="75" Click="prevButton_Click"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="86,177,0,0" VerticalAlignment="Top" Width="75" Click="nextButton_Click"/>
        <TextBox x:Name="headingTextBox" HorizontalAlignment="Left" Height="41" Margin="42,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="135" Margin="42,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="publishButton" Content="Publish" Grid.Column="1" HorizontalAlignment="Left" Margin="588,614,0,0" VerticalAlignment="Top" Width="109" Height="41" Click="publishButton_Click"/>
        <TextBlock x:Name="notificationTextBlock" HorizontalAlignment="Left" Margin="472,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="225" Grid.Column="1"/>
        <Button x:Name="fetchImageButton" Content="Fetch Image" Grid.Column="1" HorizontalAlignment="Left" Margin="269,337,0,0" VerticalAlignment="Top" Width="81" Click="fetchImageButton_Click"/>
        <TextBox x:Name="altImageUrlTextBox" HorizontalAlignment="Left" Height="33" Margin="42,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2"/>
        <Button x:Name="altNextText" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="139,614,0,0" VerticalAlignment="Top" Width="75" Click="altNextText_Click"/>
        <Button x:Name="prevAltTextButton" Content="Prev" HorizontalAlignment="Left" Margin="86,614,0,0" VerticalAlignment="Top" Width="75" Click="prevAltTextButton_Click"/>
        <Label x:Name="label" Content="Heading" HorizontalAlignment="Left" Margin="42,358,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
